const actyalyNews = [
       { 
        id:1,
        time :"12:38 | Новости",
        description:"Премьер пообещал. Власти Украины выделят $18 млн на выплату долгов шахтерам.",
        image :"/images/photoactualy1.png" 
       },

       {   
        id:2,
        time :"12:39 | Новости",
        description:"Холмогоров: У России отсутствует стратегия в направлении Украины.",
        image :"/images/news2.jpg" 
       },

       {   
        id:3,
        time :"12:40 | Новости",
        description:"Указание сверху: Почему ректора Московской духовной академии не пустили на Украину.",
        image :"/images/news6.jpg" 
       },
    
       {   
        id:4,
        time :"12:45 | Новости",
        description:"Продажа украинской дочки: Сбербанк пытается согласовать действия с Нацбанком.",
        image :"/images/news3.jpg" 
       },

       {   
        id:5,
        time :"12:48 | Новости",
        description:"Эксперт: На выборах США никого не интересовали Россия и Украина.",
        image :"/images/news4.jpg" 
       },

       {   
        id:6,
        time :"12:51 | Новости",
        description:"В сети посмеялись над провалившимся под сцену украинским рок-музыкантом.",
        image :"/images/news5.jpg" 
       },
       {   
        id:7,
        time :"12:59 | Новости",
        description:"Порошенко примкнул к главам государств, празднующим 100-летие окончания Первой мировой.",
        image :"/images/news6.jpg" 
       },

       {   
        id:8,
        time :"13:01 | Новости",
        description:"Кривой Рог вымерзает: Школы и детсады закрыли из-за проблем с отоплением.",
        image :"/images/news7.jpg" 
       },
       {   
        id:9,
        time :"13:03 | Новости",
        description:"«Я провел очень сложный год». Усик защитил титул абсолютного чемпиона мира по боксу",
        image :"/images/news8.jpg" 
       },

       {   
        id:10,
        time :"13:05 | Новости",
        description:"Путин позавтракает с Трампом в Париже.",
        image :"/images/news9.jpg" 
       },
      
    ]
    
    export default actyalyNews