import React from 'react'
import './newsPage.css'
 
const NewsPage = () => (
    <div>
        <div className="col-md-12">
                  <div className="title-main">День в истории. 29 ноября: Янукович подписал себе приговор</div>
            </div>
       <div class="col-md-8">   
                             <div className="main-news">
                                 <div className="main-news-time"><span className="author-main">Олег Хавич</span>|<span className="time-main">12:36</span>|<span className="news-main">Новости</span></div>
                                 <div className="main-news-photo"><img src="/images/mainnews.jpg"/><div>
                                 
                             
                                <div className="description-main">Пять лет назад, в 2013 году, на второй день саммита «Восточного партнерства» в Вильнюсе Виктор Янукович окончательно отказался подписать Соглашение об ассоциации между Украиной и ЕС. Это событие повлекло за собой необратимые последствия для всего региона
                                </div>
                                <div className="text-main">
                                В массовом сознании Виктор Янукович считается «пророссийским политиком», чему способствует его бегство в Ростов в феврале 2014-го и нынешнее проживание под Москвой. Однако стоит напомнить, что свой первый зарубежный визит после инаугурации 25 февраля 2010 года он совершил в столицу ЕС Брюссель и почти всё время пребывания у власти вёл Украину в Европу.

                                Евроинтеграция, вперёд!
                                
                                1 марта 2010-го после переговоров с руководством Европейского союза президент Украины заявил: «Евроинтеграция — одна из наших главных задач». Так явно считали и в ЕС, ведь на следующий день после инаугурации Януковича Европейский парламент принял резолюцию, которая закрепляет за Украиной право подать заявку на членство в Европейском союзе.
                                
                                После этого процесс евроинтеграции Украины лишь набирал ход и сопровождался массированной пропагандой. Всего через два года, 30 марта 2012-го, Украина и ЕС парафировали соглашение об ассоциации, со стороны Киева документ подписал заместитель министра иностранных дел Павел Климкин, со стороны ЕС — исполнительный директор Европейской службы внешних действий Мирослав Лайчак.
                                
                                День в истории. В Киеве начался «нулевой Майдан»
                                © ukrinform.ru
                                В опубликованном 6 июня 2013 года ежегодном послании Виктора Януковича к Верховной Раде о внутреннем и внешнем положении Украины было сказано: «Сегодня Украина, которая определилась со стратегическими ориентирами своего развития и конечной целью европейской интеграции, рассматривает участие в реализации Европейского проекта с его ориентированностью на безопасность и процветание всей Европы как важнейший внешнеполитический приоритет». В этом же документе Янукович выражал надежду на подписание Соглашения об ассоциации между Украиной и Европейским союзом в конце 2013 года.
                                
                                18 сентября 2013 года было принято решение Кабинета министров Украины «О подготовке к подписанию проекта соглашения об ассоциации между Украиной, с одной стороны, и Европейским союзом и его государствами-членами — с другой стороны», документ должен был подписать президент Виктор Янукович на саммите «Восточного партнерства» в Вильнюсе 28-29 ноября.
                                
                                При этом многие эксперты предупреждали, что в результате ассоциации с ЕС дешевые и качественные европейские товары вытеснят с украинского рынка местную продукцию, что приведет к закрытию целого ряда предприятий, резкому скачку безработицы и падению уровня жизни в целом по стране. Кроме того, РФ заявила о намерениях защищать свой рынок и пересмотреть режим свободной торговли с Украиной, который действовал в рамках СНГ.
                                
                                Евроинтеграция, стоп!
                                
                                21 ноября 2013 года неожиданно для ЕС и украинской публики, которая ожидала саммита в Вильнюсе как второго пришествия, Кабинет министров Украины решил приостановить процесс подготовки к заключению соглашения об ассоциации, мотивируя это необходимостью развития экономических отношений с Россией и СНГ. Хотя Виктор Янукович, который находился в тот день в Вене, заявил, что Украина не откажется от намеченного курса на интеграцию с ЕС, в Киеве сразу же начались протесты, получившие название Евромайдан.
                                </div>
                                <div className="tag-main">Teги:<span>евромайдан</span>,<span>евроинтеграция</span>,<span>Восточное партнерство</span></div>
                            </div>
                     </div>     
                 </div> 
            </div> 
    </div>
)
 

export default  NewsPage
