const actyalyNews = [
       { 
        id:1,
        description:"«Вы все отбросы, убирайтесь отсюда!»— Надежда Савченко идет в президенты",
       },

       {   
        id:2,
        description:"глава партии Народный контроль Дмитрий Добродомов будет баллотироваться в президенты",
       },

       {   
        id:3,
        description:"Под громкие аплодисменты не дали Томос.",
       },
    
       {   
        id:4,
        description:"Путин поведал о неожиданном предложении Порошенко",
       },
       { 
         id:5,
         description:"«Вы все отбросы, убирайтесь отсюда!»— Надежда Савченко идет в президенты",
        },
 
        {   
         id:6,
         description:"глава партии Народный контроль Дмитрий Добродомов будет баллотироваться в президенты",
        },
 
        {   
         id:7,
         description:"Под громкие аплодисменты не дали Томос.",
        },
     
        {   
         id:8,
         description:"Путин поведал о неожиданном предложении Порошенко",
        },
        {   
         id:9,
         description:"Путин поведал о неожиданном предложении Порошенко",
        },
        { 
          id:10,
          description:"«Вы все отбросы, убирайтесь отсюда!»— Надежда Савченко идет в президенты",
         },
  
         {   
          id:11,
          description:"глава партии Народный контроль Дмитрий Добродомов будет баллотироваться в президенты",
         },
  
         {   
          id:12,
          description:"Под громкие аплодисменты не дали Томос.",
         },
      
         {   
          id:13,
          description:"Путин поведал о неожиданном предложении Порошенко",
         },
  
 
    ]
    
    export default actyalyNews

  